:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;
}

.showcase{

    height: 100vmin;
    position: relative;
    background: url("1.jpg") no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.showcase-content{

    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 4vmax;
   
    max-width: 800px;
    line-height: 5vmax;
}

.showcase-content h3{
    color: white;
    font-size: 1.2rem;
    
}

.showcase-content p{
    font-size: 1rem;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.main-email-container{
    margin-left: 0%;
    width: 45%;
    height: 3.8vmax;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    align-items: center;
}
.main-email-container-input{
    outline: none;
    border: none;
    
    padding-top:0.2vmax;
    padding-left: 2vmax;
    font-size: 1.2vmax;
}
.btn-get-started{
    padding-top: 1.3vmax;
    padding-bottom: 0.1vmax;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    height: 2.4vmax;
    
    background-color: #e50914;
    color: white;
    font-size: 1.3vmax;
    text-transform: uppercase;
    text-align: center ;
}
.btn-get-started:hover{
    background-color:#ff0b18 ;
}


.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5vmax 1.2vmax;
    font-size: 1vmax;
    text-transform: uppercase;
    height: 2.2rem;
    width: 14.3vmax;
}

.card-0 , 
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 70px 45px 70px;
}



.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 70px 45px 70px;
    
}


.desc-1{
    padding-left: 5vmax;
}
.desc-1 h1{
    font-size: 3vmax;
     font-weight: 900;
}


.style-cards h1{
    flex:wrap;
    font-size: 3.2vmax;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.8vmax;
    line-height: 2rem;
}

.card-1 video{
    position: absolute;
    padding-bottom: 10px;
    padding-right: 40px;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}


.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 70px 45px 70px;
}

.desc-2{
    padding-left: 5vmax;
}

.card-3{
    
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 70px 45px 70px;
}

.desc-3{
    padding-left: 5vmax;
    padding-right: 20px;
}
.desc-3 h3{
    padding-right: 10vmin;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.faq{
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 5vmin;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 25px 35px;
    margin: 5px;
    font-size: 4vmin;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 75%;
    cursor: pointer;
}
.li:hover{
    background-color: #303030;
}

.faq p{
    padding-top: 60px;
    font-size: 4vmin;
    font-weight: 200;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    width: 600px;
    height: 3rem;
}

.input button{
    height: 3.25rem;
    width: 320px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
}

.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 2.1vmin;
}

.footer p{
    font-size: 3vmin;
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 5vmin;
}

.footer li{
    line-height: 2.4;
}

@media only screen and (max-width: 960px) {
    .footer{
        margin-top: 0%;
    }
    
    .card-1 video{
        position: absolute;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
        padding-top: 150px;
        width:auto;
        height:auto;
        position: absolute;

        padding-bottom: 20px;
       
    }
    .card-1 .video-1{
        width: 62%;
        padding-left: 16.5vmin;
        
    }
    .showcase-content{
        height: 10%;
        margin-bottom: 0%;
        
    }
    .card-0{
        margin-left: 0%;
        padding-left: 0px;
        padding-right: 0%;
        display: flex;
        flex-wrap: wrap-reverse;
        text-align: center;
        
    }

    .card-0 img{
        max-width: 60%;
        padding-left: 20%;
    }
    .card-1 img{
        max-width: 100vmin;
        padding-left: 6%;

    }

    .card-1{
        display: flex;
        flex-wrap: wrap;
        padding: auto;
        padding-left: 0%;
        text-align: center;
        font-size:5vmax
    }
    .card-2 img{
        padding-left: 0%;
    }

    .card-2{
        display: flex;
        flex-wrap: wrap-reverse;
        padding: 10 0 10 0px;
        text-align: center;
        
    }
    .card-2 .desc-2{
        padding-left: 0%;
        padding-right: 0%;

    }
    .card-3 .desc-3{
        padding-left: 0%;
    }
.desc-3 h3{
    padding-right: 0vmin;
}
.card-3 img{
    padding-top: 100vmin;
    width: 70vmin;
    position:  absolute;
    padding-left: 4vmin;
}
.card-3 .video-2{
    padding-right: 100vmin;
 padding-bottom: 0%;
 padding-top: 69vmin;
 padding-left: 0vmin;
 margin-bottom: 50vmin;
    width: 45vmin;
    position: absolute;

}
.lastsec{
    margin-top: 70%;
}
    .card-3{
        display: flex;
        flex-wrap: wrap;
        padding: 10 0 10 0px;
        text-align: center;
    }
    h1{
        font-size: 4vmax;
    }
    
  }
